{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/archive",
      "schedule": "0 3 * * *"
    }
  ]
}
